// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* senseLocationAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 633}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	1D3623250D0F684500981E51 /* senseLocationAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{340, 1642}";
			sepNavWindowFrame = "{{107, 359}, {898, 610}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* senseApp */ = {
		activeExec = 0;
		executables = (
			3E7DC0D713052EE200B28337 /* senseApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribute;
		activeExecutable = 3E7DC0D713052EE200B28337 /* senseApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* senseApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* senseApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 3E7DC0E113052EE700B28337 /* Code sense */;
		executables = (
			3E7DC0D713052EE200B28337 /* senseApp */,
		);
		expressions = (
			properties,
			general,
			"=",
			self,
			plistData,
			settings,
			newProperties,
			plistPath,
			lastUpload,
			locationSettings,
			location,
			sensorIdObject,
			sensorId,
			remoteSensor,
			s,
			b,
			motion,
			newItem,
			motionManager,
			sensorClass,
			sensorClasses,
			sensorEnableSwitches,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					337,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1328,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1288,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325604382;
			PBXWorkspaceStateSaveDate = 325604382;
		};
		perUserProjectItems = {
			3E2C83E813093F1E00B1C6CC /* PBXTextBookmark */ = 3E2C83E813093F1E00B1C6CC /* PBXTextBookmark */;
			3E2C83E913093F1E00B1C6CC /* PBXTextBookmark */ = 3E2C83E913093F1E00B1C6CC /* PBXTextBookmark */;
			3E2C8852130ABE9C00B1C6CC /* PBXTextBookmark */ = 3E2C8852130ABE9C00B1C6CC /* PBXTextBookmark */;
			3E562A75135D9E5C00B54448 /* PBXTextBookmark */ = 3E562A75135D9E5C00B54448 /* PBXTextBookmark */;
			3E562A76135D9E5C00B54448 /* PBXTextBookmark */ = 3E562A76135D9E5C00B54448 /* PBXTextBookmark */;
			3E562AB9135DC63300B54448 /* PBXTextBookmark */ = 3E562AB9135DC63300B54448 /* PBXTextBookmark */;
			3E562ACA135DC66100B54448 /* PBXTextBookmark */ = 3E562ACA135DC66100B54448 /* PBXTextBookmark */;
			3E562ACB135DC66100B54448 /* PBXTextBookmark */ = 3E562ACB135DC66100B54448 /* PBXTextBookmark */;
			3E562B14135F272300B54448 /* PBXTextBookmark */ = 3E562B14135F272300B54448 /* PBXTextBookmark */;
			3E5D40AF136016040057D124 /* PlistBookmark */ = 3E5D40AF136016040057D124 /* PlistBookmark */;
			3E5D40B1136016040057D124 /* PBXTextBookmark */ = 3E5D40B1136016040057D124 /* PBXTextBookmark */;
			3E5D41A31368545A0057D124 /* PlistBookmark */ = 3E5D41A31368545A0057D124 /* PlistBookmark */;
			3E5D41A41368545A0057D124 /* PBXTextBookmark */ = 3E5D41A41368545A0057D124 /* PBXTextBookmark */;
			3E5D41A51368545A0057D124 /* PBXTextBookmark */ = 3E5D41A51368545A0057D124 /* PBXTextBookmark */;
			3E5D41A61368545A0057D124 /* PBXTextBookmark */ = 3E5D41A61368545A0057D124 /* PBXTextBookmark */;
			3E5D41A71368545A0057D124 /* PBXTextBookmark */ = 3E5D41A71368545A0057D124 /* PBXTextBookmark */;
			3E5D420D13696FDF0057D124 /* PBXTextBookmark */ = 3E5D420D13696FDF0057D124 /* PBXTextBookmark */;
			3E5D420E13696FDF0057D124 /* PlistBookmark */ = 3E5D420E13696FDF0057D124 /* PlistBookmark */;
			3E5D420F13696FDF0057D124 /* PBXTextBookmark */ = 3E5D420F13696FDF0057D124 /* PBXTextBookmark */;
			3E5D421013696FDF0057D124 /* PBXTextBookmark */ = 3E5D421013696FDF0057D124 /* PBXTextBookmark */;
			3E5D421113696FDF0057D124 /* PBXTextBookmark */ = 3E5D421113696FDF0057D124 /* PBXTextBookmark */;
			3E5D421213696FDF0057D124 /* PBXTextBookmark */ = 3E5D421213696FDF0057D124 /* PBXTextBookmark */;
			3E5D421313696FDF0057D124 /* PBXTextBookmark */ = 3E5D421313696FDF0057D124 /* PBXTextBookmark */;
			3E5D421413696FDF0057D124 /* PBXTextBookmark */ = 3E5D421413696FDF0057D124 /* PBXTextBookmark */;
			3E5D421513696FDF0057D124 /* PBXTextBookmark */ = 3E5D421513696FDF0057D124 /* PBXTextBookmark */;
			3E5D421613696FDF0057D124 /* PBXTextBookmark */ = 3E5D421613696FDF0057D124 /* PBXTextBookmark */;
			3E5D421713696FDF0057D124 /* PBXTextBookmark */ = 3E5D421713696FDF0057D124 /* PBXTextBookmark */;
			3E5D421813696FDF0057D124 /* PBXTextBookmark */ = 3E5D421813696FDF0057D124 /* PBXTextBookmark */;
			3E5D421913696FDF0057D124 /* PBXTextBookmark */ = 3E5D421913696FDF0057D124 /* PBXTextBookmark */;
			3E979D5013151B350063EBA3 /* PBXTextBookmark */ = 3E979D5013151B350063EBA3 /* PBXTextBookmark */;
			3EA387EB133CA6BC007E0309 /* PBXTextBookmark */ = 3EA387EB133CA6BC007E0309 /* PBXTextBookmark */;
			3EA38816133CACC2007E0309 /* PBXTextBookmark */ = 3EA38816133CACC2007E0309 /* PBXTextBookmark */;
			3EA38817133CACC2007E0309 /* PBXTextBookmark */ = 3EA38817133CACC2007E0309 /* PBXTextBookmark */;
			3EA38868133CC204007E0309 /* PBXTextBookmark */ = 3EA38868133CC204007E0309 /* PBXTextBookmark */;
			3EA388B7133CCDD7007E0309 /* PBXTextBookmark */ = 3EA388B7133CCDD7007E0309 /* PBXTextBookmark */;
			3EA3892E133CDDE0007E0309 /* PBXTextBookmark */ = 3EA3892E133CDDE0007E0309 /* PBXTextBookmark */;
			3EA38933133CDDE0007E0309 /* PBXTextBookmark */ = 3EA38933133CDDE0007E0309 /* PBXTextBookmark */;
			3EA38936133CDDE0007E0309 /* PBXTextBookmark */ = 3EA38936133CDDE0007E0309 /* PBXTextBookmark */;
			3EAE8C6A134095C300E79918 /* PBXTextBookmark */ = 3EAE8C6A134095C300E79918 /* PBXTextBookmark */;
			3EAE8C6B134095C300E79918 /* PBXTextBookmark */ = 3EAE8C6B134095C300E79918 /* PBXTextBookmark */;
			3EAE8C6C134095C300E79918 /* PBXTextBookmark */ = 3EAE8C6C134095C300E79918 /* PBXTextBookmark */;
			3EAE8C931340993A00E79918 /* PBXTextBookmark */ = 3EAE8C931340993A00E79918 /* PBXTextBookmark */;
			3EAE8CBC1340B8F200E79918 /* PBXTextBookmark */ = 3EAE8CBC1340B8F200E79918 /* PBXTextBookmark */;
			3EAE8CC01340B8F200E79918 /* PBXTextBookmark */ = 3EAE8CC01340B8F200E79918 /* PBXTextBookmark */;
			3EAE911B135C1FCB00E79918 /* PBXTextBookmark */ = 3EAE911B135C1FCB00E79918 /* PBXTextBookmark */;
			3EAE911C135C1FCB00E79918 /* PBXTextBookmark */ = 3EAE911C135C1FCB00E79918 /* PBXTextBookmark */;
			3EAE911E135C1FCB00E79918 /* PlistBookmark */ = 3EAE911E135C1FCB00E79918 /* PlistBookmark */;
			3EAE9122135C1FCB00E79918 /* PBXTextBookmark */ = 3EAE9122135C1FCB00E79918 /* PBXTextBookmark */;
			3EBA262C131261C000C5B924 /* PBXTextBookmark */ = 3EBA262C131261C000C5B924 /* PBXTextBookmark */;
			3EBA2699131275BA00C5B924 /* PBXTextBookmark */ = 3EBA2699131275BA00C5B924 /* PBXTextBookmark */;
			3EDB0B4013153CAA00936309 /* PBXTextBookmark */ = 3EDB0B4013153CAA00936309 /* PBXTextBookmark */;
			3EE0F90D131E5A2F00DE2609 /* PBXBookmark */ = 3EE0F90D131E5A2F00DE2609 /* PBXBookmark */;
			3EE0FA49131EA63C00DE2609 /* PBXTextBookmark */ = 3EE0FA49131EA63C00DE2609 /* PBXTextBookmark */;
			3EE0FD621321184C00DE2609 /* PBXTextBookmark */ = 3EE0FD621321184C00DE2609 /* PBXTextBookmark */;
			3EEE69C8132A2ABD003C0E5E /* PBXTextBookmark */ = 3EEE69C8132A2ABD003C0E5E /* PBXTextBookmark */;
			3EFA06F71324CD1900443EAA /* PBXTextBookmark */ = 3EFA06F71324CD1900443EAA /* PBXTextBookmark */;
			3EFE9BF013059E450035C396 /* PBXTextBookmark */ = 3EFE9BF013059E450035C396 /* PBXTextBookmark */;
		};
		sourceControlManager = 3E7DC0E013052EE700B28337 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 584}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* senseApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 651}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	3E2B216E131B9483000D7A8F /* OrientationSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 724}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	3E2B216F131B9483000D7A8F /* OrientationSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 910}}";
			sepNavSelRange = "{302, 114}";
			sepNavVisRange = "{253, 1289}";
		};
	};
	3E2B22C2131BEAF4000D7A8F /* UserProximity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 925}}";
			sepNavSelRange = "{234, 19}";
			sepNavVisRange = "{0, 292}";
		};
	};
	3E2B22C3131BEAF4000D7A8F /* UserProximity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 949}}";
			sepNavSelRange = "{1519, 77}";
			sepNavVisRange = "{3, 1962}";
		};
	};
	3E2C839F1309311E00B1C6CC /* NSString+MD5Hash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 707}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	3E2C83A01309311E00B1C6CC /* NSString+MD5Hash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 648}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	3E2C83E813093F1E00B1C6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7DC20513054E8400B28337 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2559;
		vrLoc = 0;
	};
	3E2C83E913093F1E00B1C6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7DC20D13054E8400B28337 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 5493;
	};
	3E2C83F6130941B300B1C6CC /* Settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{424, 368}, {898, 610}}";
		};
	};
	3E2C85B91309821500B1C6CC /* Sensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 640}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	3E2C85BA1309821500B1C6CC /* Sensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 858}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{162, 1384}";
			sepNavWindowFrame = "{{199, 275}, {898, 610}}";
		};
	};
	3E2C86AB130A8CEC00B1C6CC /* SensorStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 845}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{21, 1170}";
		};
	};
	3E2C86AC130A8CEC00B1C6CC /* SensorStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4342}}";
			sepNavSelRange = "{5294, 0}";
			sepNavVisRange = "{2810, 1493}";
			sepNavWindowFrame = "{{15, 443}, {898, 610}}";
		};
	};
	3E2C86F6130A98B400B1C6CC /* LocationSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 720}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	3E2C86F7130A98B400B1C6CC /* LocationSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1781}}";
			sepNavSelRange = "{3489, 0}";
			sepNavVisRange = "{2082, 2547}";
			sepNavWindowFrame = "{{175, 296}, {898, 610}}";
		};
	};
	3E2C8852130ABE9C00B1C6CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7DC20713054E8400B28337 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 36";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	3E562A4F135D9A6D00B54448 /* CallSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 657}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{19, 443}, {898, 610}}";
		};
	};
	3E562A50135D9A6D00B54448 /* CallSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1378}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1356, 1463}";
		};
	};
	3E562A75135D9E5C00B54448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2B22C2131BEAF4000D7A8F /* UserProximity.h */;
		name = "UserProximity.h: 17";
		rLen = 19;
		rLoc = 234;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	3E562A76135D9E5C00B54448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2B22C3131BEAF4000D7A8F /* UserProximity.m */;
		name = "UserProximity.m: 54";
		rLen = 77;
		rLoc = 1519;
		rType = 0;
		vrLen = 1962;
		vrLoc = 3;
	};
	3E562AB9135DC63300B54448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2C85B91309821500B1C6CC /* Sensor.h */;
		name = "Sensor.h: 28";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3E562ACA135DC66100B54448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E562A50135D9A6D00B54448 /* CallSensor.m */;
		name = "CallSensor.m: 69";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1356;
	};
	3E562ACB135DC66100B54448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E562A4F135D9A6D00B54448 /* CallSensor.h */;
		name = "CallSensor.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3E562B14135F272300B54448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB958A4131812C70043AE17 /* BatterySensor.h */;
		name = "BatterySensor.h: 16";
		rLen = 59;
		rLoc = 259;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	3E5D40AF136016040057D124 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3E562B11135F26B200B54448 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pim/Documents/senseAppPort/senseLocationApp/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3E5D40B1136016040057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EBA22A4130E8C2700C5B924 /* Settings.m */;
		name = "Settings.m: 132";
		rLen = 59;
		rLoc = 3472;
		rType = 0;
		vrLen = 1855;
		vrLoc = 3022;
	};
	3E5D41A31368545A0057D124 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* senseApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pim/Documents/senseAppPort/senseLocationApp/senseApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3E5D41A41368545A0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EBA22A3130E8C2700C5B924 /* Settings.h */;
		name = "Settings.h: 48";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	3E5D41A51368545A0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2C86AB130A8CEC00B1C6CC /* SensorStore.h */;
		name = "SensorStore.h: 36";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1170;
		vrLoc = 21;
	};
	3E5D41A61368545A0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* senseLocationAppAppDelegate.h */;
		name = "senseLocationAppAppDelegate.h: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3E5D41A71368545A0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB958A5131812C70043AE17 /* BatterySensor.m */;
		name = "BatterySensor.m: 62";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1858;
	};
	3E5D41C7136957640057D124 /* AccelerationSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 633}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{65, 401}, {898, 610}}";
		};
	};
	3E5D41C8136957640057D124 /* AccelerationSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 936}}";
			sepNavSelRange = "{138, 1558}";
			sepNavVisRange = "{650, 1053}";
			sepNavWindowFrame = "{{111, 359}, {898, 610}}";
		};
	};
	3E5D41F3136966BB0057D124 /* RotationSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 610}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	3E5D41F4136966BB0057D124 /* RotationSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 910}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{590, 1078}";
		};
	};
	3E5D420D13696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE3C792131CFBEE00541744 /* NoiseSensor.m */;
		name = "NoiseSensor.m: 83";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1587;
	};
	3E5D420E13696FDF0057D124 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3E2C83F6130941B300B1C6CC /* Settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pim/Documents/senseAppPort/senseLocationApp/Settings.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3E5D420F13696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2B216F131B9483000D7A8F /* OrientationSensor.m */;
		name = "OrientationSensor.m: 17";
		rLen = 114;
		rLoc = 302;
		rType = 0;
		vrLen = 1289;
		vrLoc = 253;
	};
	3E5D421013696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5D41C7136957640057D124 /* AccelerationSensor.h */;
		name = "AccelerationSensor.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	3E5D421113696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA38805133CAA28007E0309 /* AccelerometerSensor.h */;
		name = "AccelerometerSensor.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	3E5D421213696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5D41F3136966BB0057D124 /* RotationSensor.h */;
		name = "RotationSensor.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3E5D421313696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA38806133CAA28007E0309 /* AccelerometerSensor.m */;
		name = "AccelerometerSensor.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1292;
		vrLoc = 191;
	};
	3E5D421413696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5D41C8136957640057D124 /* AccelerationSensor.m */;
		name = "AccelerationSensor.m: 8";
		rLen = 1558;
		rLoc = 138;
		rType = 0;
		vrLen = 1053;
		vrLoc = 650;
	};
	3E5D421513696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E5D41F4136966BB0057D124 /* RotationSensor.m */;
		name = "RotationSensor.m: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1078;
		vrLoc = 590;
	};
	3E5D421613696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA387B4133C9FB7007E0309 /* SpatialProvider.h */;
		name = "SpatialProvider.h: 38";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	3E5D421713696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA387B5133C9FB7007E0309 /* SpatialProvider.m */;
		name = "SpatialProvider.m: 149";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1757;
		vrLoc = 5012;
	};
	3E5D421813696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2C86AC130A8CEC00B1C6CC /* SensorStore.m */;
		name = "SensorStore.m: 137";
		rLen = 0;
		rLoc = 3872;
		rType = 0;
		vrLen = 1773;
		vrLoc = 3784;
	};
	3E5D421913696FDF0057D124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2C86AC130A8CEC00B1C6CC /* SensorStore.m */;
		name = "SensorStore.m: 85";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1098;
	};
	3E7DC0D713052EE200B28337 /* senseApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = senseApp;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	3E7DC0E013052EE700B28337 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E7DC0E113052EE700B28337 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E7DC1B01305430C00B28337 /* Sender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 455}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{16, 952}";
			sepNavWindowFrame = "{{84, 380}, {898, 610}}";
		};
	};
	3E7DC1B11305430C00B28337 /* Sender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 4641}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{1678, 1539}";
			sepNavWindowFrame = "{{38, 422}, {898, 610}}";
		};
	};
	3E7DC20513054E8400B28337 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2559}";
		};
	};
	3E7DC20613054E8400B28337 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	3E7DC20713054E8400B28337 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 687}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	3E7DC20D13054E8400B28337 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 6526}}";
			sepNavSelRange = "{8549, 11}";
			sepNavVisRange = "{7840, 1483}";
		};
	};
	3E7DC20F13054E8400B28337 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2977}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{636, 1875}";
		};
	};
	3E979D5013151B350063EBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7DC20F13054E8400B28337 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 33";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1875;
		vrLoc = 636;
	};
	3EA387B4133C9FB7007E0309 /* SpatialProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 611}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{0, 1459}";
			sepNavWindowFrame = "{{88, 380}, {898, 610}}";
		};
	};
	3EA387B5133C9FB7007E0309 /* SpatialProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 3055}}";
			sepNavSelRange = "{6173, 0}";
			sepNavVisRange = "{5012, 1757}";
			sepNavWindowFrame = "{{88, 380}, {898, 610}}";
		};
	};
	3EA387EB133CA6BC007E0309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2C839F1309311E00B1C6CC /* NSString+MD5Hash.h */;
		name = "NSString+MD5Hash.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	3EA38805133CAA28007E0309 /* AccelerometerSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 610}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{88, 380}, {898, 610}}";
		};
	};
	3EA38806133CAA28007E0309 /* AccelerometerSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 871}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{191, 1292}";
			sepNavWindowFrame = "{{42, 422}, {898, 610}}";
		};
	};
	3EA38816133CACC2007E0309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDB0B1D13153A3500936309 /* WebViewController.m */;
		name = "WebViewController.m: 77";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1454;
	};
	3EA38817133CACC2007E0309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE3C75C131CE4BA00541744 /* OrientationStateSensor.h */;
		name = "OrientationSensor.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3EA38868133CC204007E0309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE3C75D131CE4BA00541744 /* OrientationStateSensor.m */;
		name = "OrientationStateSensor.m: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	3EA388B7133CCDD7007E0309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EBA1C7E130C2FC600C5B924 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 72";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1708;
		vrLoc = 146;
	};
	3EA3892E133CDDE0007E0309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2C85BA1309821500B1C6CC /* Sensor.m */;
		name = "Sensor.m: 54";
		rLen = 52;
		rLoc = 1345;
		rType = 0;
		vrLen = 1324;
		vrLoc = 161;
	};
	3EA38933133CDDE0007E0309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EBA196A130BD0B800C5B924 /* DataStore.h */;
		name = "DataStore.h: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3EA38936133CDDE0007E0309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* senseLocationAppAppDelegate.m */;
		name = "senseLocationAppAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	3EAE8C6A134095C300E79918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7DC1B11305430C00B28337 /* Sender.m */;
		name = "Sender.m: 113";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1678;
	};
	3EAE8C6B134095C300E79918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EBA2034130D731700C5B924 /* LoginSettings.h */;
		name = "LoginSettings.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	3EAE8C6C134095C300E79918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EBA2035130D731700C5B924 /* LoginSettings.m */;
		name = "LoginSettings.m: 122";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1898;
	};
	3EAE8C931340993A00E79918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2C86F6130A98B400B1C6CC /* LocationSensor.h */;
		name = "LocationSensor.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3EAE8CBC1340B8F200E79918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB958A6131812C70043AE17 /* CompassSensor.h */;
		name = "CompassSensor.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	3EAE8CC01340B8F200E79918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2B216E131B9483000D7A8F /* OrientationSensor.h */;
		name = "OrientationSensor.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	3EAE911B135C1FCB00E79918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE3C791131CFBEE00541744 /* NoiseSensor.h */;
		name = "NoiseSensor.h: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	3EAE911C135C1FCB00E79918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB958A7131812C70043AE17 /* CompassSensor.m */;
		name = "CompassSensor.m: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	3EAE911E135C1FCB00E79918 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3E2C83F91309445000B1C6CC /* CommonSense.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pim/Documents/senseAppPort/senseLocationApp/CommonSense.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3EAE9122135C1FCB00E79918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2C86F7130A98B400B1C6CC /* LocationSensor.m */;
		name = "LocationSensor.m: 101";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 2547;
		vrLoc = 2082;
	};
	3EB958A4131812C70043AE17 /* BatterySensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 651}}";
			sepNavSelRange = "{259, 59}";
			sepNavVisRange = "{0, 323}";
		};
	};
	3EB958A5131812C70043AE17 /* BatterySensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1430}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1858, 1346}";
		};
	};
	3EB958A6131812C70043AE17 /* CompassSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 703}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	3EB958A7131812C70043AE17 /* CompassSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 923}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 1681}";
			sepNavWindowFrame = "{{65, 401}, {898, 610}}";
		};
	};
	3EBA196A130BD0B800C5B924 /* DataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 707}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	3EBA1C7D130C2FC600C5B924 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 720}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{84, 380}, {898, 610}}";
		};
	};
	3EBA1C7E130C2FC600C5B924 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4290}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{143, 1737}";
			sepNavWindowFrame = "{{61, 401}, {898, 610}}";
		};
	};
	3EBA2034130D731700C5B924 /* LoginSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 726}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{107, 359}, {898, 610}}";
		};
	};
	3EBA2035130D731700C5B924 /* LoginSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1677}}";
			sepNavSelRange = "{3777, 0}";
			sepNavVisRange = "{1898, 2061}";
			sepNavWindowFrame = "{{130, 338}, {898, 610}}";
		};
	};
	3EBA22A3130E8C2700C5B924 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 633}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	3EBA22A4130E8C2700C5B924 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2665}}";
			sepNavSelRange = "{3472, 59}";
			sepNavVisRange = "{3022, 1855}";
			sepNavWindowFrame = "{{153, 317}, {898, 610}}";
		};
	};
	3EBA262C131261C000C5B924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* senseApp_Prefix.pch */;
		name = "senseLocationApp_Prefix.pch: 8";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3EBA2699131275BA00C5B924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E2C83A01309311E00B1C6CC /* NSString+MD5Hash.m */;
		name = "NSString+MD5Hash.m: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3EDB0B1C13153A3500936309 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 720}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	3EDB0B1D13153A3500936309 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1261}}";
			sepNavSelRange = "{2361, 0}";
			sepNavVisRange = "{1454, 1258}";
			sepNavWindowFrame = "{{42, 422}, {898, 610}}";
		};
	};
	3EDB0B4013153CAA00936309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDB0B4113153CAA00936309 /* UINavigationController.h */;
		name = "UINavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	3EDB0B4113153CAA00936309 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	3EE0F90D131E5A2F00DE2609 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3EE0F8B6131D4B7B00DE2609 /* icon-big.png */;
	};
	3EE0FA49131EA63C00DE2609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	3EE0FD621321184C00DE2609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EBA1C7D130C2FC600C5B924 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	3EE3C75C131CE4BA00541744 /* OrientationStateSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 699}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	3EE3C75D131CE4BA00541744 /* OrientationStateSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 1339}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{1346, 1440}";
			sepNavWindowFrame = "{{65, 401}, {898, 610}}";
		};
	};
	3EE3C791131CFBEE00541744 /* NoiseSensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 743}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	3EE3C792131CFBEE00541744 /* NoiseSensor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2886}}";
			sepNavSelRange = "{2527, 0}";
			sepNavVisRange = "{1568, 1657}";
			sepNavWindowFrame = "{{15, 443}, {898, 610}}";
		};
	};
	3EEE69C8132A2ABD003C0E5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7DC1B01305430C00B28337 /* Sender.h */;
		name = "Sender.h: 33";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 952;
		vrLoc = 16;
	};
	3EFA06F71324CD1900443EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EDB0B1C13153A3500936309 /* WebViewController.h */;
		name = "WebViewController.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3EFE9BF013059E450035C396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E7DC20613054E8400B28337 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* senseApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 443}, {898, 610}}";
		};
	};
}
